//Создаем переменные для быстрого ввода и вывода.
using var input = new StreamReader(Console.OpenStandardInput());
using var output = new StreamWriter(Console.OpenStandardOutput());
//Создаем массив строк из считываемой строки в формате(14:30 или 2:30 или 02:30).
var time = input.ReadLine().Split(":");
//Создаем переменные час и минуты инициализируя их с помощью первого и второго элементов массива строк.
var hour = float.Parse(time[0]);
var minutes = float.Parse(time[1]);
//Если указанное в строке время болльше 12, отнимаем от часа 12, чтобы из 24-часового формата перевести указанное время в 12-часовой.
if (hour > 12)
{
    hour -= 12;
}
//Если указанное в строке время равно 0, меняем это значение на 12, так как произведение любого числа на 0 дает 0.
if (hour == 0)
{
    hour = 12;
}
//Используя формулу высчитываем угол между минутной и часовой стрелками.
var angle = Math.Abs((30 * hour) - ((11 * minutes) / 2) / 2);
//Результат выводим в терминал.
output.WriteLine(angle);